STUDENTS = [
    Student("Иванов", "Владимир", 8, 4, 2007, 9, "В"),
    Student("Яковлев", "Владимир", 14, 10, 2005, 8, "А"),
    Student("Громов", "Никита", 7, 9, 2005, 11, "А"),
    Student("Романова", "Софья", 23, 3, 2005, 11, "Б"),
    Student("Алексеева", "Ольга", 3, 2, 2007, 11, "А"),
    Student("Новикова", "Елена", 24, 1, 2007, 11, "В"),
    Student("Попов", "Кирилл", 10, 9, 2005, 10, "В"),
    Student("Фёдоров", "Алексей", 8, 11, 2005, 10, "А"),
    Student("Новиков", "Алексей", 15, 5, 2008, 10, "А"),
    Student("Ильина", "Ольга", 22, 12, 2007, 8, "В"),
    Student("Павлов", "Владимир", 15, 3, 2006, 11, "Б"),
    Student("Яковлев", "Роман", 27, 4, 2005, 8, "Б"),
    Student("Егорова", "Дарья", 23, 10, 2006, 10, "А"),
    Student("Ковалёва", "Инга", 9, 3, 2008, 9, "А"),
    Student("Чернова", "Лидия", 13, 10, 2008, 10, "А"),
    Student("Орлов", "Артур", 28, 1, 2005, 8, "А"),
    Student("Васильев", "Егор", 3, 10, 2008, 11, "Б"),
    Student("Орлова", "Софья", 24, 11, 2005, 8, "В"),
    Student("Голубева", "Инга", 10, 2, 2007, 11, "А"),
    Student("Иванова", "Софья", 4, 9, 2006, 10, "В"),
    Student("Алексеев", "Роман", 25, 9, 2006, 8, "В"),
    Student("Николаева", "Мария", 27, 6, 2005, 10, "А"),
    Student("Денисов", "Павел", 24, 2, 2005, 11, "А"),
    Student("Алексеев", "Егор", 6, 9, 2008, 10, "В"),
    Student("Громова", "Алёна", 10, 12, 2006, 11, "В"),
    Student("Морозова", "Алёна", 8, 2, 2008, 9, "А"),
    Student("Иванова", "Лидия", 8, 10, 2006, 8, "А"),
    Student("Денисов", "Алексей", 3, 6, 2005, 9, "Б"),
    Student("Громова", "Алёна", 19, 12, 2006, 11, "А"),
    Student("Васильева", "Вера", 4, 2, 2006, 11, "Б"),
    Student("Леонова", "Полина", 21, 11, 2005, 8, "А"),
    Student("Чернова", "Елена", 7, 4, 2005, 9, "В"),
    Student("Алексеева", "Вера", 15, 5, 2006, 9, "А"),
    Student("Васильева", "Алёна", 21, 1, 2005, 8, "А"),
    Student("Борисов", "Кирилл", 7, 8, 2008, 11, "А"),
    Student("Ковалёв", "Пётр", 26, 5, 2008, 11, "Б"),
    Student("Фёдорова", "Алёна", 7, 3, 2008, 10, "А"),
    Student("Романов", "Владимир", 11, 12, 2005, 8, "А"),
    Student("Орлова", "Алёна", 17, 1, 2006, 8, "А"),
    Student("Смирнов", "Алексей", 4, 7, 2006, 9, "В"),
    Student("Смирнов", "Алексей", 19, 11, 2008, 10, "Б"),
    Student("Яковлев", "Владимир", 9, 4, 2007, 11, "А"),
    Student("Морозова", "Елена", 15, 1, 2005, 8, "А"),
    Student("Орлов", "Степан", 3, 6, 2006, 9, "Б"),
    Student("Борисова", "Полина", 26, 10, 2007, 8, "В"),
    Student("Попова", "Инга", 9, 3, 2005, 8, "А"),
    Student("Егоров", "Степан", 11, 12, 2006, 9, "В"),
    Student("Орлова", "Полина", 3, 1, 2007, 11, "Б"),
    Student("Иванов", "Роман", 9, 11, 2006, 9, "В"),
    Student("Павлова", "Вера", 3, 2, 2005, 9, "В"),
    Student("Козлов", "Роман", 5, 7, 2006, 8, "Б"),
    Student("Михайлова", "Мария", 22, 4, 2007, 9, "В"),
    Student("Ильин", "Матвей", 24, 10, 2008, 9, "А"),
    Student("Васильев", "Матвей", 1, 7, 2006, 9, "В"),
    Student("Васильева", "Вера", 6, 5, 2006, 8, "Б"),
    Student("Новиков", "Артур", 27, 4, 2006, 11, "Б"),
    Student("Козлова", "Ольга", 22, 1, 2006, 9, "Б"),
    Student("Егорова", "Дарья", 21, 6, 2007, 11, "В"),
    Student("Иванова", "Дарья", 19, 3, 2007, 10, "А"),
    Student("Смирнов", "Кирилл", 26, 12, 2007, 10, "Б"),
    Student("Ковалёв", "Павел", 2, 5, 2006, 11, "А"),
    Student("Ильин", "Кирилл", 11, 11, 2005, 10, "В"),
    Student("Чернов", "Степан", 14, 11, 2007, 10, "Б"),
    Student("Павлова", "Анна", 22, 7, 2006, 11, "В"),
    Student("Смирнов", "Павел", 18, 7, 2007, 8, "Б"),
    Student("Громова", "Вера", 15, 8, 2007, 11, "В"),
    Student("Орлов", "Артур", 3, 11, 2006, 10, "В"),
    Student("Сидорова", "Ольга", 26, 4, 2007, 9, "А"),
    Student("Петров", "Никита", 28, 10, 2008, 8, "Б"),
    Student("Михайлова", "Инга", 23, 12, 2006, 11, "Б"),
    Student("Денисова", "Анна", 25, 2, 2005, 11, "А"),
    Student("Васильев", "Владимир", 18, 1, 2008, 9, "А"),
    Student("Алексеева", "Полина", 20, 8, 2007, 11, "В"),
    Student("Михайлова", "Анна", 9, 8, 2008, 9, "В"),
    Student("Голубева", "Алёна", 8, 11, 2008, 10, "Б"),
    Student("Фёдоров", "Степан", 11, 5, 2006, 10, "В"),
    Student("Алексеев", "Илья", 23, 7, 2006, 9, "В"),
    Student("Сидоров", "Кирилл", 18, 6, 2008, 11, "Б"),
    Student("Громов", "Савелий", 25, 7, 2008, 8, "В"),
    Student("Николаева", "Мария", 25, 5, 2007, 11, "Б"),
    Student("Николаев", "Никита", 16, 7, 2007, 8, "Б"),
    Student("Яковлева", "Инга", 6, 12, 2008, 11, "А"),
    Student("Попов", "Кирилл", 21, 2, 2005, 11, "А"),
    Student("Борисова", "Мария", 11, 7, 2007, 9, "Б"),
    Student("Зайцева", "Вера", 9, 7, 2007, 8, "Б"),
    Student("Чернов", "Дмитрий", 8, 6, 2005, 8, "В"),
    Student("Голубев", "Пётр", 27, 4, 2006, 8, "В"),
    Student("Денисов", "Илья", 4, 11, 2008, 9, "Б"),
    Student("Голубева", "Елена", 20, 10, 2006, 8, "А"),
    Student("Кузнецова", "Лидия", 19, 5, 2005, 11, "Б"),
    Student("Сидоров", "Павел", 23, 2, 2006, 10, "В"),
    Student("Васильев", "Павел", 18, 6, 2005, 11, "В"),
    Student("Сидорова", "Алёна", 28, 1, 2007, 11, "Б"),
    Student("Леонов", "Роман", 5, 12, 2008, 11, "А"),
    Student("Смирнова", "Алёна", 14, 8, 2008, 10, "Б"),
    Student("Козлов", "Алексей", 8, 8, 2007, 11, "В"),
    Student("Зайцева", "Мария", 6, 6, 2008, 11, "А"),
    Student("Васильева", "Софья", 20, 5, 2007, 10, "В"),
    Student("Орлов", "Никита", 24, 4, 2005, 11, "Б"),
    Student("Фёдоров", "Артур", 26, 8, 2008, 8, "А"),
    Student("Денисова", "Вера", 22, 5, 2006, 10, "Б"),
    Student("Леонова", "Алёна", 23, 6, 2007, 11, "Б"),
    Student("Егорова", "Ольга", 7, 12, 2005, 10, "А"),
    Student("Громов", "Никита", 24, 5, 2008, 10, "А"),
    Student("Жуков", "Никита", 10, 3, 2007, 8, "В"),
    Student("Егоров", "Пётр", 10, 9, 2005, 9, "В"),
    Student("Кузнецова", "Мария", 16, 8, 2007, 11, "Б"),
    Student("Петров", "Степан", 27, 2, 2008, 8, "Б"),
    Student("Сидорова", "Лидия", 5, 3, 2005, 10, "А"),
    Student("Кузнецов", "Дмитрий", 20, 10, 2008, 9, "В"),
    Student("Морозова", "Полина", 14, 10, 2007, 10, "В"),
    Student("Смирнов", "Владимир", 21, 4, 2005, 9, "Б"),
    Student("Борисов", "Никита", 3, 9, 2006, 9, "А"),
    Student("Морозова", "Лидия", 2, 5, 2008, 9, "Б"),
    Student("Фёдорова", "Полина", 8, 11, 2005, 10, "В"),
    Student("Леонов", "Алексей", 5, 11, 2006, 10, "А"),
    Student("Петров", "Илья", 24, 10, 2007, 10, "Б"),
    Student("Морозов", "Владимир", 13, 12, 2007, 10, "В"),
    Student("Морозова", "Дарья", 24, 7, 2005, 10, "В"),
    Student("Иванова", "Дарья", 27, 11, 2006, 8, "В"),
    Student("Романова", "Мария", 17, 8, 2006, 11, "Б"),
    Student("Романов", "Кирилл", 16, 2, 2008, 10, "Б"),
    Student("Зайцева", "Инга", 11, 3, 2005, 11, "В"),
    Student("Жукова", "Инга", 2, 9, 2008, 11, "А"),
    Student("Егорова", "Елена", 28, 7, 2005, 8, "В"),
    Student("Леонова", "Мария", 12, 9, 2006, 11, "В"),
    Student("Голубева", "Мария", 18, 5, 2006, 9, "Б"),
    Student("Михайлова", "Полина", 21, 1, 2005, 9, "В"),
    Student("Жуков", "Дмитрий", 14, 9, 2005, 8, "А"),
    Student("Морозов", "Алексей", 23, 8, 2006, 10, "В"),
    Student("Леонова", "Полина", 15, 4, 2008, 9, "Б"),
    Student("Попов", "Павел", 9, 2, 2006, 11, "Б"),
    Student("Козлова", "Мария", 10, 12, 2007, 11, "А"),
    Student("Павлова", "Полина", 18, 6, 2007, 11, "Б"),
    Student("Новикова", "Ольга", 13, 10, 2006, 9, "Б"),
    Student("Зайцев", "Владимир", 26, 12, 2008, 11, "Б"),
    Student("Николаев", "Пётр", 19, 9, 2006, 10, "А"),
    Student("Кузнецова", "Алёна", 24, 1, 2008, 9, "Б"),
    Student("Сидоров", "Артур", 20, 6, 2007, 11, "В"),
    Student("Новиков", "Роман", 21, 6, 2008, 11, "В"),
    Student("Смирнов", "Алексей", 22, 11, 2006, 10, "А"),
    Student("Леонов", "Алексей", 6, 8, 2005, 10, "А"),
    Student("Зайцев", "Матвей", 12, 5, 2005, 10, "Б"),
    Student("Денисов", "Дмитрий", 22, 10, 2008, 9, "А"),
    Student("Сидоров", "Павел", 22, 10, 2008, 9, "Б"),
    Student("Денисов", "Артур", 9, 8, 2007, 8, "Б"),
    Student("Яковлева", "Алёна", 15, 2, 2006, 10, "В"),
    Student("Абрамова", "Вера", 28, 8, 2007, 10, "А"),
    Student("Новикова", "Полина", 13, 4, 2005, 10, "В"),
    Student("Фёдорова", "Софья", 13, 11, 2005, 10, "А"),
    Student("Попов", "Павел", 25, 5, 2008, 9, "В"),
    Student("Денисова", "Инга", 9, 10, 2006, 9, "В"),
    Student("Михайлов", "Егор", 26, 5, 2005, 11, "А"),
    Student("Чернова", "Анна", 11, 5, 2005, 11, "А"),
    Student("Алексеев", "Матвей", 17, 9, 2007, 10, "А"),
    Student("Попова", "Полина", 28, 12, 2007, 10, "А"),
    Student("Сидорова", "Анна", 24, 11, 2006, 11, "В"),
    Student("Сидорова", "Вера", 18, 5, 2005, 8, "Б"),
    Student("Яковлева", "Инга", 13, 10, 2007, 10, "А"),
    Student("Николаев", "Пётр", 8, 10, 2007, 8, "В"),
    Student("Попова", "Софья", 5, 2, 2008, 8, "А"),
    Student("Николаева", "Дарья", 18, 4, 2005, 9, "Б"),
    Student("Ильина", "Инга", 24, 10, 2008, 9, "Б"),
    Student("Козлов", "Артур", 2, 5, 2008, 10, "А"),
    Student("Морозова", "Ольга", 22, 2, 2007, 10, "В"),
    Student("Петрова", "Вера", 4, 4, 2007, 11, "А"),
    Student("Абрамов", "Егор", 26, 1, 2005, 10, "А"),
    Student("Васильев", "Павел", 27, 2, 2006, 9, "В"),
    Student("Козлов", "Савелий", 25, 6, 2006, 9, "В"),
    Student("Егоров", "Савелий", 18, 3, 2006, 10, "А"),
    Student("Яковлев", "Савелий", 1, 3, 2005, 10, "А"),
    Student("Иванова", "Анна", 5, 1, 2007, 11, "В"),
    Student("Чернов", "Алексей", 25, 8, 2008, 10, "В"),
    Student("Морозов", "Дмитрий", 2, 10, 2006, 10, "Б"),
    Student("Петров", "Артур", 22, 7, 2008, 8, "Б"),
    Student("Сидорова", "Дарья", 5, 10, 2007, 8, "А"),
    Student("Смирнова", "Инга", 20, 7, 2007, 10, "Б"),
    Student("Кузнецова", "Дарья", 15, 7, 2006, 9, "Б"),
    Student("Козлова", "Полина", 24, 7, 2008, 8, "Б"),
    Student("Зайцева", "Инга", 5, 6, 2007, 11, "А"),
    Student("Козлов", "Алексей", 4, 7, 2005, 10, "А"),
    Student("Романов", "Дмитрий", 4, 11, 2007, 11, "Б"),
    Student("Новикова", "Мария", 10, 10, 2007, 10, "А"),
    Student("Алексеев", "Егор", 28, 4, 2008, 8, "Б"),
    Student("Кузнецова", "Софья", 28, 7, 2006, 8, "В"),
    Student("Иванова", "Анна", 25, 12, 2007, 10, "Б"),
    Student("Иванова", "Анна", 22, 10, 2006, 11, "А"),
    Student("Чернов", "Егор", 24, 2, 2005, 9, "Б"),
    Student("Морозова", "Елена", 10, 6, 2006, 10, "В"),
    Student("Михайлов", "Пётр", 25, 3, 2006, 8, "В"),
    Student("Егоров", "Артур", 20, 8, 2008, 11, "Б"),
    Student("Громова", "Алёна", 14, 6, 2005, 8, "Б"),
    Student("Орлова", "Инга", 8, 1, 2007, 11, "В"),
    Student("Иванов", "Никита", 25, 4, 2007, 9, "Б"),
    Student("Зайцева", "Дарья", 24, 8, 2005, 11, "А"),
    Student("Ковалёв", "Дмитрий", 18, 9, 2006, 10, "А"),
    Student("Новикова", "Мария", 15, 1, 2008, 8, "Б"),
    Student("Романова", "Вера", 4, 5, 2008, 11, "А"),
    Student("Борисова", "Лидия", 12, 12, 2008, 8, "Б"),
    Student("Денисов", "Кирилл", 3, 9, 2008, 11, "Б"),
]
